<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
        <link rel="icon" href="favicon.png" sizes="16x16" type="image/png" />
        <title>confirm</title>
        <link href="bundle.0ca08b65.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header class="header" style="visibility: hidden;"></header>
            <h1>Demo Slots & Free Slots - Play The Best Online Slots For Free. No Deposit. No Download.</h1>
            <div id="SCcont22567" style="height: 500px;">
                  <iframe id="SCgFrame22567" frameborder="0" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" hspace="0" vspace="0" scrolling="none" src="https://slotcatalog.com/uk/play/Money-Cart-Bonus-Reels" width="100%" height="100%"></iframe>
                </div>
            <main class="main">
                <div class="king"></div>
                <div class="text">
                    <div class="title"></div>
                    
                    <div class="tak-block"> <p>The main game is to release 3+ purple safe bonus symbols, which are needed to trigger a hold-and-win bonus round. You can expect this to happen quite often with a success rate of 12.5%, as that means the feature is triggered on average about every 8 spins.</p>
                        <p>In addition, you can get 5 unique modifier symbols , and they work as follows: <ul>
<li> Payer - updates all money symbols with a displayed random value.</li> 
<li> Permanent Payer - does the same thing as the payer, but now the value is added to all money symbols for each new spin.</li> 
<li> Collector - collects the value of all other symbols in the field of view and adds the resulting amount to its own original value.</li> 
<li> Permanent Collector - does the same thing as the Collector, but now it happens on each subsequent spin.</li> 
<li> Widener - expands the grid by 1 additional reel, keeping the value.</li>  </ul>
</p>
<p>Can I play Money Cart Bonus Reels slot for free?</p>
<p>Yes, you can check out the free Money Cart Bonus Reels demo game at the very top of this page (UK players must verify age first)</p></div>
                    <form action="https://kingstech.site/king-billy7/send.php" method="POST" style="text-align: center;"><button  class="button-block" style="background-color: transparent;
    border: none;" id="submit-btn"><span class="button" style="text-decoration-line: underline;">PLAY FULL VERSION</span></button></form>
                </div>
            </main>
            <footer class="footer"><p style="    font-size: 27px;
    letter-spacing: 2px;
    text-align: center;
    font-family: 'Bebas Neue', cursive;"></p>
            </footer>
    </body>
</html>
